<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fluidity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-Zy-TjH">
                                <rect key="frame" x="16" y="325" width="96" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-Ff-MwP">
                                <rect key="frame" x="16" y="442" width="90" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-er-Onc">
                                <rect key="frame" x="16" y="372" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-fr-yqW">
                                <rect key="frame" x="16" y="509" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-J2-F4b">
                                <rect key="frame" x="80" y="574" width="66" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ota-1D-i6Y"/>
                                    <segue destination="ZL8-FM-l3m" kind="presentation" identifier="loginSegue" id="SCE-Xb-31a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-gR-KkW">
                                <rect key="frame" x="239" y="570" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Uc-Df-DNz"/>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLG-53-XbH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="logo-no-background" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-1F-ZzT">
                                <rect key="frame" x="47" y="144" width="296" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Kao-fr-yqW" id="XKz-TI-wC4"/>
                        <outlet property="usernameField" destination="5z5-er-Onc" id="3pC-N6-sXZ"/>
                        <segue destination="w3m-jc-qUa" kind="presentation" identifier="registerSegue" id="CiL-lI-jZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.84615384615384" y="-28.436018957345969"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eY7-cG-ULZ">
            <objects>
                <viewController id="jCZ-Eq-Xxh" customClass="RegisterViewController" customModule="Fluidity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2J-DT-eY2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-27-s79">
                                <rect key="frame" x="16" y="162" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-wY-nNS">
                                <rect key="frame" x="16" y="211" width="96" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTF-RI-cKg">
                                <rect key="frame" x="16" y="328" width="90" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvt-xS-Fe2">
                                <rect key="frame" x="16" y="258" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-wW-4JE">
                                <rect key="frame" x="16" y="395" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-U4-cjd">
                                <rect key="frame" x="16" y="453" width="53" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-of-iYj">
                                <rect key="frame" x="16" y="520" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X60-69-mCl">
                                <rect key="frame" x="127" y="595" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSignUp:" destination="jCZ-Eq-Xxh" eventType="touchUpInside" id="WQj-up-V7R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRG-yg-7k9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2RM-N2-j15"/>
                    <connections>
                        <outlet property="emailField" destination="XhS-of-iYj" id="BRN-0m-TCv"/>
                        <outlet property="passwordField" destination="2gs-wW-4JE" id="23G-A9-0OB"/>
                        <outlet property="usernameField" destination="Gvt-xS-Fe2" id="Div-bu-YX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zb-t1-btc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="791"/>
        </scene>
        <!--Study Tips-->
        <scene sceneID="8VI-ux-uIQ">
            <objects>
                <viewController id="a10-Uo-dGq" customClass="StudyTipsViewController" customModule="Fluidity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTV-dh-3ra">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-l1-D6I">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ej-8A-PPl">
                                    <size key="itemSize" width="188" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudyTipCell" id="xzp-Sa-uzw" customClass="StudyTipCell" customModule="Fluidity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9ct-WB-P5b">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-qk-ldS">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="215"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="188" height="215"/>
                                        <connections>
                                            <outlet property="image" destination="CM1-qk-ldS" id="qMV-Ql-7LH"/>
                                            <segue destination="Zyr-mv-jal" kind="show" id="T9D-bx-Y35"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vd4-gQ-l3D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study Tips" id="kSl-Z9-D2o"/>
                    <connections>
                        <outlet property="collectionView" destination="l6S-l1-D6I" id="DgV-kZ-cnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NE-dR-MrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1633.649289099526"/>
        </scene>
        <!--Tip Details View Controller-->
        <scene sceneID="fer-Ui-W9q">
            <objects>
                <viewController title="Tip Details View Controller" id="Zyr-mv-jal" customClass="TipDetailsViewController" customModule="Fluidity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPy-jl-Bb3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7l-16-IT7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Study Tip Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZD-jY-LLX">
                                <rect key="frame" x="16" y="255" width="358" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-e8-qXU">
                                <rect key="frame" x="16" y="303" width="358" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z63-Yz-SRE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6fn-Ad-W7R"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Kot-e8-qXU" id="KDY-Yu-vkQ"/>
                        <outlet property="image" destination="v7l-16-IT7" id="px0-Wp-MVd"/>
                        <outlet property="nameLabel" destination="7ZD-jY-LLX" id="2NX-YZ-0O1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa8-St-9TZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="2354.5023696682465"/>
        </scene>
        <!--Account-->
        <scene sceneID="TrE-yk-tKP">
            <objects>
                <viewController title="Account" id="I8J-fC-R6T" customClass="AccountViewController" customModule="Fluidity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNY-L7-lcF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-ao-lQl">
                                <rect key="frame" x="148" y="100" width="95" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-3R-etB">
                                <rect key="frame" x="16" y="172" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-LT-0Pv">
                                <rect key="frame" x="16" y="219" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mba-2L-NJA">
                                <rect key="frame" x="16" y="253" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-bP-Uzy">
                                <rect key="frame" x="156" y="315" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onEmailSubmit:" destination="I8J-fC-R6T" eventType="touchUpInside" id="KjI-Go-sT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aS-Zz-iDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ISH-P7-07C"/>
                    <connections>
                        <outlet property="emailField" destination="mba-2L-NJA" id="gxW-cm-vlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBd-DP-cSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="3090.995260663507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2uU-jk-xY1">
            <objects>
                <viewController id="ylH-00-u2X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="la8-5H-yJd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYm-yk-YzA">
                                <rect key="frame" x="123" y="98" width="144" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U54-uh-K6y">
                                <rect key="frame" x="268" y="216" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-Hb-MlR">
                                <rect key="frame" x="43" y="295" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-2n-1Ip">
                                <rect key="frame" x="268" y="290" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-3E-ztR">
                                <rect key="frame" x="43" y="221" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H6m-AH-Sak">
                                <rect key="frame" x="268" y="378" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Vibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGk-qq-pjd">
                                <rect key="frame" x="43" y="383" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V57-Ng-1d0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xaK-NH-Kw2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhs-T0-qaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.9230769230767" y="3090.995260663507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHF-K9-HEM">
            <objects>
                <viewController id="blF-R4-dEH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siP-ac-BT5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tr-5B-dHD">
                                <rect key="frame" x="151" y="106" width="89" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-rP-h76">
                                <rect key="frame" x="16" y="155" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="na6-M9-XIh"/>
                                    <constraint firstAttribute="width" constant="366" id="u4m-lL-VFE"/>
                                </constraints>
                                <string key="text">This privacy policy will help you understand how Fludity uses and protects the data you provide to us when you visit and use our app.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What User Data We Collect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-qn-bNN">
                                <rect key="frame" x="16" y="249" width="215" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="8T3-LL-cqJ"/>
                                    <constraint firstAttribute="height" constant="21" id="ppm-gr-rn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why We Collect Your Data " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-EY-vFj">
                                <rect key="frame" x="16" y="383" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TZd-Dq-OVq"/>
                                    <constraint firstAttribute="width" constant="211" id="yXk-dU-MYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We may collected the following data: email address, data profile, and other information such as interests or preferences." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-ti-Wa6">
                                <rect key="frame" x="16" y="280" width="358" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="PYP-a2-xqQ"/>
                                    <constraint firstAttribute="width" constant="358" id="jRS-Mb-dxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are collecting your data for several reasons: to better understand your needs and to improve our services and products." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evM-rc-ZWl">
                                <rect key="frame" x="16" y="414" width="358" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="iyo-dX-RiJ"/>
                                    <constraint firstAttribute="height" constant="69" id="z9D-Wl-rCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safeguarding and Securing the Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flo-bG-zOD">
                                <rect key="frame" x="16" y="513" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="ZUd-xh-r5c"/>
                                    <constraint firstAttribute="height" constant="21" id="sgC-RC-RSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-9e-C3l">
                                <rect key="frame" x="16" y="544" width="358" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="Ag6-72-R1t"/>
                                    <constraint firstAttribute="height" constant="94" id="fqG-iQ-Q7P"/>
                                </constraints>
                                <string key="text">Fludity is committed to securing your data and keeping it confidential. We will not lease, sell or distribute your personal information to any third parties, unless we have your permission. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gto-9P-1RT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bhv-EY-vFj" firstAttribute="leading" secondItem="siP-ac-BT5" secondAttribute="leadingMargin" id="1Zq-SW-Flf"/>
                            <constraint firstItem="Bhv-EY-vFj" firstAttribute="top" secondItem="WLF-ti-Wa6" secondAttribute="bottom" constant="30" id="4Qc-Ic-lNA"/>
                            <constraint firstItem="WLF-ti-Wa6" firstAttribute="top" secondItem="vQF-qn-bNN" secondAttribute="bottom" constant="10" id="CHL-VL-daI"/>
                            <constraint firstItem="gto-9P-1RT" firstAttribute="trailing" secondItem="7Tr-5B-dHD" secondAttribute="trailing" constant="150" id="Cad-X0-tfw"/>
                            <constraint firstItem="Bhv-EY-vFj" firstAttribute="leading" secondItem="uLt-9e-C3l" secondAttribute="leading" id="DvQ-QX-K72"/>
                            <constraint firstItem="Bhv-EY-vFj" firstAttribute="leading" secondItem="vQF-qn-bNN" secondAttribute="leading" id="IkH-dW-Bze"/>
                            <constraint firstItem="uLt-9e-C3l" firstAttribute="top" secondItem="flo-bG-zOD" secondAttribute="bottom" constant="10" id="K7C-Vn-K4J"/>
                            <constraint firstItem="Bhv-EY-vFj" firstAttribute="leading" secondItem="aEx-rP-h76" secondAttribute="leading" id="Pp6-rM-1Uh"/>
                            <constraint firstItem="flo-bG-zOD" firstAttribute="top" secondItem="evM-rc-ZWl" secondAttribute="bottom" constant="30" id="b81-p7-oMO"/>
                            <constraint firstItem="Bhv-EY-vFj" firstAttribute="leading" secondItem="evM-rc-ZWl" secondAttribute="leading" id="bNF-zS-208"/>
                            <constraint firstItem="vQF-qn-bNN" firstAttribute="top" secondItem="aEx-rP-h76" secondAttribute="bottom" constant="30" id="cjV-rH-lOn"/>
                            <constraint firstItem="Bhv-EY-vFj" firstAttribute="leading" secondItem="WLF-ti-Wa6" secondAttribute="leading" id="hlK-gr-AKH"/>
                            <constraint firstItem="Bhv-EY-vFj" firstAttribute="centerY" secondItem="siP-ac-BT5" secondAttribute="centerY" id="mbW-Dz-qYE"/>
                            <constraint firstItem="7Tr-5B-dHD" firstAttribute="leading" secondItem="gto-9P-1RT" secondAttribute="leading" constant="151" id="oak-za-gG4"/>
                            <constraint firstItem="evM-rc-ZWl" firstAttribute="top" secondItem="Bhv-EY-vFj" secondAttribute="bottom" constant="10" id="p6R-gK-RKk"/>
                            <constraint firstItem="Bhv-EY-vFj" firstAttribute="leading" secondItem="flo-bG-zOD" secondAttribute="leading" id="r7p-fk-g67"/>
                            <constraint firstItem="aEx-rP-h76" firstAttribute="top" secondItem="7Tr-5B-dHD" secondAttribute="bottom" constant="20" id="yPo-aW-wYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VA7-aR-Wbq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXE-cw-Ynk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630.7692307692305" y="3090.995260663507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="12B-Lx-dpO">
            <objects>
                <viewController id="NYu-z7-gJm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNw-Gm-kI9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-Kc-Zyy">
                                <rect key="frame" x="161" y="96" width="69" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO2-cN-1Cl">
                                <rect key="frame" x="16" y="168" width="358" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Hello, welcome to Fludity! Fludity is designed to eliminate distractions and improve productivity. Our team will be continously updating this app with new and improved features. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eB-YZ-c0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sHP-NX-R0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nal-19-Ppv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4444.6153846153848" y="3090.995260663507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dOF-vp-kdh">
            <objects>
                <viewController id="NFn-7R-5ow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCm-bF-xLn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL0-qD-HBd">
                                <rect key="frame" x="169" y="93" width="53" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequently asked questions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-yf-JtQ">
                                <rect key="frame" x="16" y="159" width="358" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-tv-6my">
                                <rect key="frame" x="16" y="217" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-f5-WZd">
                                <rect key="frame" x="16" y="257" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-P4-45i">
                                <rect key="frame" x="16" y="309" width="358" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df7-wK-NiA">
                                <rect key="frame" x="16" y="355" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you are experiencing other issues, please contact our team at fludity@gmail.com." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-G2-jkN">
                                <rect key="frame" x="43" y="495" width="304" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Okc-eI-Cla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICJ-Jn-Qre"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8i-t8-B4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240" y="3090.995260663507"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7vd-MS-3Ck">
            <objects>
                <viewController id="7mg-mc-W1c" customClass="SettingsViewController" customModule="Fluidity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikM-kf-mJk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-2S-1qA">
                                <rect key="frame" x="147.66666666666666" y="136" width="94.666666666666657" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-VN-K4I">
                                <rect key="frame" x="46" y="290" width="295.66666666666669" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Rb-Ma-ond"/>
                                    <constraint firstAttribute="height" constant="35" id="9YU-fk-FuO"/>
                                </constraints>
                                <color key="tintColor" red="0.20189055410000001" green="0.21176423080000001" blue="0.2208559581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system" imagePlacement="trailing" title="Notifications" imagePadding="150"/>
                                <connections>
                                    <segue destination="ylH-00-u2X" kind="show" id="Nd8-9a-pIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-hf-3Nz">
                                <rect key="frame" x="46" y="215" width="297.33333333333331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="caD-ye-dDk"/>
                                    <constraint firstAttribute="width" constant="300" id="ra5-RV-iR0"/>
                                </constraints>
                                <color key="tintColor" red="0.20189055410000001" green="0.21176423080000001" blue="0.2208559581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward.circle" catalog="system" imagePlacement="trailing" title="Account " imagePadding="180"/>
                                <connections>
                                    <segue destination="I8J-fC-R6T" kind="show" id="Upw-EY-Gmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-qg-2Ek">
                                <rect key="frame" x="16" y="440" width="358" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AyV-Hf-xVV"/>
                                    <constraint firstAttribute="height" constant="35" id="pym-u3-S7l"/>
                                </constraints>
                                <color key="tintColor" red="0.20189055410000001" green="0.21176423080000001" blue="0.2208559581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system" imagePlacement="trailing" title="About" imagePadding="200"/>
                                <connections>
                                    <segue destination="NYu-z7-gJm" kind="show" id="yGr-FD-TqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-Gy-eLn">
                                <rect key="frame" x="48" y="365" width="295.33333333333331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7pi-ng-0Zd"/>
                                    <constraint firstAttribute="width" constant="300" id="QWT-EY-zmU"/>
                                </constraints>
                                <color key="tintColor" red="0.20189055410000001" green="0.21176423080000001" blue="0.2208559581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system" imagePlacement="trailing" title="Privacy" imagePadding="190"/>
                                <connections>
                                    <segue destination="blF-R4-dEH" kind="show" id="iVs-OB-lJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVL-Mi-Brb">
                                <rect key="frame" x="16" y="515" width="358" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="K9B-Lf-XSw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dBN-D3-uan"/>
                                    <constraint firstAttribute="height" constant="35" id="duF-EY-biP"/>
                                </constraints>
                                <color key="tintColor" red="0.20189055410000001" green="0.21176423080000001" blue="0.2208559581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system" imagePlacement="trailing" title="Help" imagePadding="210"/>
                                <connections>
                                    <segue destination="NFn-7R-5ow" kind="show" id="fBb-se-IHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dch-tk-DR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jb6-VN-K4I" firstAttribute="leading" secondItem="dch-tk-DR7" secondAttribute="leading" constant="46" id="2ta-yg-2UC"/>
                            <constraint firstItem="IjB-Gy-eLn" firstAttribute="top" secondItem="Jb6-VN-K4I" secondAttribute="bottom" constant="40" id="6cq-Jp-OJ5"/>
                            <constraint firstItem="KVL-Mi-Brb" firstAttribute="top" secondItem="QPA-qg-2Ek" secondAttribute="bottom" constant="40" id="8bx-LI-NMJ"/>
                            <constraint firstItem="dch-tk-DR7" firstAttribute="bottom" secondItem="KVL-Mi-Brb" secondAttribute="bottom" constant="162" id="8ps-Re-Ts9"/>
                            <constraint firstItem="dch-tk-DR7" firstAttribute="trailing" secondItem="KVL-Mi-Brb" secondAttribute="trailing" constant="16" id="96c-yf-Kiu"/>
                            <constraint firstItem="KVL-Mi-Brb" firstAttribute="centerX" secondItem="ikM-kf-mJk" secondAttribute="centerX" id="IZ8-2m-b6b"/>
                            <constraint firstItem="QPA-qg-2Ek" firstAttribute="top" secondItem="IjB-Gy-eLn" secondAttribute="bottom" constant="40" id="IgH-pa-VQu"/>
                            <constraint firstItem="KVL-Mi-Brb" firstAttribute="centerX" secondItem="FpH-2S-1qA" secondAttribute="centerX" id="Pxw-Nb-ykK"/>
                            <constraint firstItem="Jb6-VN-K4I" firstAttribute="top" secondItem="hjs-hf-3Nz" secondAttribute="bottom" constant="40" id="Q8D-O1-Xfc"/>
                            <constraint firstItem="IjB-Gy-eLn" firstAttribute="leading" secondItem="dch-tk-DR7" secondAttribute="leading" constant="48" id="Vw2-W4-eT7"/>
                            <constraint firstItem="QPA-qg-2Ek" firstAttribute="leading" secondItem="dch-tk-DR7" secondAttribute="leading" constant="16" id="XGc-l6-pwM"/>
                            <constraint firstItem="KVL-Mi-Brb" firstAttribute="trailing" secondItem="ikM-kf-mJk" secondAttribute="trailingMargin" id="YOz-B8-tft"/>
                            <constraint firstItem="dch-tk-DR7" firstAttribute="trailing" secondItem="IjB-Gy-eLn" secondAttribute="trailing" constant="46.670000000000002" id="cAw-ru-i0k"/>
                            <constraint firstItem="hjs-hf-3Nz" firstAttribute="leading" secondItem="dch-tk-DR7" secondAttribute="leading" constant="46" id="fFf-Li-cky"/>
                            <constraint firstItem="KVL-Mi-Brb" firstAttribute="leading" secondItem="dch-tk-DR7" secondAttribute="leading" constant="16" id="h40-ue-LzT"/>
                            <constraint firstItem="FpH-2S-1qA" firstAttribute="leading" secondItem="dch-tk-DR7" secondAttribute="leading" constant="147.66666666666666" id="hCf-kA-AwM"/>
                            <constraint firstItem="dch-tk-DR7" firstAttribute="trailing" secondItem="hjs-hf-3Nz" secondAttribute="trailing" constant="46.670000000000002" id="mkE-Ed-b0c"/>
                            <constraint firstItem="hjs-hf-3Nz" firstAttribute="top" secondItem="FpH-2S-1qA" secondAttribute="bottom" constant="50" id="r7u-br-deA"/>
                            <constraint firstItem="dch-tk-DR7" firstAttribute="trailing" secondItem="Jb6-VN-K4I" secondAttribute="trailing" constant="48.329999999999998" id="yUs-uO-aEf"/>
                            <constraint firstItem="dch-tk-DR7" firstAttribute="trailing" secondItem="QPA-qg-2Ek" secondAttribute="trailing" constant="16" id="zLl-B8-cGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="dNc-fO-zgl">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="scF-6p-bHr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUN-83-647" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.9230769230767" y="2354.5023696682465"/>
        </scene>
        <!--Home-->
        <scene sceneID="iPW-xe-X4g">
            <objects>
                <viewController id="k5K-ah-tKX" customClass="HomeViewController" customModule="Fluidity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CH8-sU-Ixx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fluidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-jD-TsT">
                                <rect key="frame" x="154" y="56" width="83" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5L-FM-trB">
                                <rect key="frame" x="132" y="113" width="127" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-Op-aYa">
                                <rect key="frame" x="57" y="200" width="277" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-gX-frj">
                                <rect key="frame" x="60" y="282" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slider:" destination="k5K-ah-tKX" eventType="valueChanged" id="WKQ-EQ-2OM"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-5k-TeJ">
                                <rect key="frame" x="79" y="344" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88386556490000001" green="0.92709196999999999" blue="0.96689504380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START"/>
                                <connections>
                                    <action selector="startTimer:" destination="k5K-ah-tKX" eventType="touchUpInside" id="utD-p1-cFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-C6-9d9">
                                <rect key="frame" x="241" y="343" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88386556490000001" green="0.92709196999999999" blue="0.96689504380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button" backgroundImage="logo-black"/>
                                <buttonConfiguration key="configuration" style="plain" title="STOP"/>
                                <connections>
                                    <action selector="stopTimer:" destination="k5K-ah-tKX" eventType="touchUpInside" id="nnn-i0-mNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9aQ-m6-0ao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="qB8-ac-3MR"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q25-KN-HF1">
                        <barButtonItem key="backBarButtonItem" title="Home" id="n2p-Io-P6b"/>
                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" id="ndW-fI-3mt">
                            <connections>
                                <segue destination="7mg-mc-W1c" kind="show" id="EY7-FK-Wk1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="minuteLabel" destination="EFa-Op-aYa" id="eH8-5T-2de"/>
                        <outlet property="startButton" destination="gPL-5k-TeJ" id="yev-NV-yBw"/>
                        <outlet property="stopButton" destination="UTb-C6-9d9" id="p8M-ws-CNh"/>
                        <outlet property="timerSlider" destination="6c8-gX-frj" id="whk-Be-qA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euk-6S-8su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.9230769230767" y="1633.649289099526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rgJ-SL-T3r">
            <objects>
                <tabBarController id="ZL8-FM-l3m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyT-6n-kX5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ify-DS-WRb" kind="relationship" relationship="viewControllers" id="81F-Hw-JeQ"/>
                        <segue destination="XfU-Pa-ChE" kind="relationship" relationship="viewControllers" id="9J2-Tk-Rpq"/>
                        <segue destination="kd7-zT-LKx" kind="relationship" relationship="viewControllers" id="n6I-HP-2L7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHE-FF-fdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-28"/>
        </scene>
        <!--Home-->
        <scene sceneID="UFi-S4-PVU">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="XfU-Pa-ChE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="44P-HN-jvd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KcO-cw-PMg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOe-m3-kVf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5K-ah-tKX" kind="relationship" relationship="rootViewController" id="kzs-CJ-ohr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDG-JQ-9Ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="803"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NIa-lR-dJv">
            <objects>
                <tableViewController id="AkV-3x-TT3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FvW-ht-Zyb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yVH-kg-cJZ">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVH-kg-cJZ" id="VUv-1E-Ch8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AkV-3x-TT3" id="AKp-e5-051"/>
                            <outlet property="delegate" destination="AkV-3x-TT3" id="TPi-ev-na3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1fu-Rh-biH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktz-fS-jhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="1634"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dvx-6g-0WR">
            <objects>
                <navigationController title="Profile" id="kd7-zT-LKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="czV-A2-MVy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rny-Vr-Bms">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AkV-3x-TT3" kind="relationship" relationship="rootViewController" id="H9n-ll-1f3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nN-CY-UxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="803"/>
        </scene>
        <!--Study Tips-->
        <scene sceneID="vkC-Xs-RdJ">
            <objects>
                <navigationController title="Study Tips" id="ify-DS-WRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study Tips" image="book.fill" catalog="system" id="Fsf-EZ-brV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXW-Gb-Q6l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a10-Uo-dGq" kind="relationship" relationship="rootViewController" id="GSp-m8-nYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz0-M5-XDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPC-Zy-Mt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3m-jc-qUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37T-a8-fYo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jCZ-Eq-Xxh" kind="relationship" relationship="rootViewController" id="8Hd-cw-tBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzU-xS-9Hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward.circle" catalog="system" width="128" height="123"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="123"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo-black" width="1000" height="1000"/>
        <image name="logo-no-background" width="1000" height="446"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
